html {
  font-size: 56.5%;
}

body {
  margin: 0;
  font-family: "Poppins";
}

.wrapper {
  max-width: 1200px;
  margin: 25px auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* navbar */

.wrapper img {
  max-width: 105%;
  margin: 20px auto;
}

nav {
  margin: 4em;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 4.1em;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}

nav ul li a.active:before {
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -5px;
}

nav ul li a:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid rgb(122, 122, 122);
  bottom: -5px;
  transition: width 0.3s;
}

/* hero section */

main {
  display: flex;
  gap: 10em;
  margin-top: 11em;
}

.left-col {
  width: 45%;
  margin: 0em;
}

.right-col {
  flex-grow: 1;
  margin-right: 0em;
}

h1 {
  font-size: 5em;
  font-family: "playfair display";
  font-weight: normal;
  margin: 0;
}

.subhead {
  font-size: 1.8rem;
}

.cta-btns {
  margin: 5em 0;
}

.cta-btns,
.secondary-cta {
  display: flex;
  gap: 2em;
}

.primary-cta {
  background-color: #f1e2d1;
  font-size: 1.7rem;
  font-weight: bold;
  text-decoration: none;
  color: black;
  border-radius: 1.9em;
  padding: 1em 2em;
}

.secondary-cta {
  font-size: 1.7rem;
  text-decoration: none;
  color: black;
  padding: 1em 0;
}

.news {
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: 0.8em;
  position: relative;
}

.news:before {
  position: absolute;
  content: "";
  background: url(img/confetti.svg);
  width: 80px;
  height: 100px;
  top: 20px;
  left: -20px;
  z-index: 2;
}

p.employees {
  font-size: 3.3rem;
  margin: 0;
  font-weight: 200;
  line-height: 120%;
}

p.details {
  font-size: 1.3rem;
  margin: 0;
}

/* right column gallery */

.right-col {
  display: grid;
  gap: 2.3em;
  grid-template-columns: auto auto;
  grid-template-areas: "left ." "left .";
}

.card {
  border-radius: 0.8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 180%;
  transition: background-size 800ms;
}

.card1 {
  grid-area: left;
  background-image: url(img/clothing1.jpg);
  position: relative;
}

.card1:before {
  position: absolute;
  content: "";
  background: url(img/tag.svg) no-repeat;
  width: 100%;
  height: 90%;
  top: 0px;
  left: -90px;
  pointer-events: none;
}

.card2 {
  background-image: url(img/clothing2.jpg);
}

.card3 {
  background-image: url(img/clothing3.jpg);
}

.card-details {
  background-color: white;
  border-radius: 0.6em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 800ms;
}

.card-details a {
  color: black;
  text-decoration: none;
  font-size: 1.4rem;
}

.card-details p {
  font-size: 1.2rem;
  margin: 0;
}

p.product-price {
  font-size: 1.6rem;
}

/* Microinteractions */

nav ul li a:hover:before {
  width: 35%;
}

.primary-cta:hover {
  background: #e2d1bd;
}

.secondary-cta:hover {
  text-decoration: underline;
}

.card:hover {
  background-size: 160%;
}

.card:hover .card-details {
  transform: translatey(-20px);
}

/* Intro Animation */

.overlay {
  position: absolute;
  z-index: 999;
  background-color: rgb(250, 255, 250);
  width: 100%;
  height: 120%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

main {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(0.4);
}

@keyframes growIn {
  to {
    transform: scale(1);
  }
}

/* responsive styles */

@media screen and (max-width: 1400px) {
  .wrapper img {
    max-width: 95%;
    margin: 25px 25px;
  }
  nav li {
    font-size: 18px;
  }
  main {
    position: relative;
    text-align: center;
    padding: 20px;
  }
}

@media screen and (max-width: 1050px) {
  main {
    position: relative;
    text-align: center;
    padding: 15px;
  }
  h1 {
    font-size: 3.5em;
    font-family: "playfair display";
    font-weight: normal;
    margin: 0;
  }
  .subhead {
    font-size: 1.5rem;
  }
  .primary-cta {
    background-color: #f1e2d1;
    font-size: 1.58rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border-radius: 1.8em;
    padding: 1em 1.5em;
  }
  .secondary-cta {
    font-size: 1.58rem;
    text-decoration: none;
    color: black;
    padding: 1em 0;
  }
}

@media screen and (max-width: 1010px) {
  .wrapper img {
    max-width: 95%;
    margin: 25px 25px;
  }
  nav {
    margin: 3.1em;
  }
  nav ul {
    list-style-type: none;
    display: flex;
    gap: 3.1em;
    margin: 0;
  }
}

@media screen and (max-width: 952px) {
  nav {
    margin: 2.7em;
  }
  nav ul {
    list-style-type: none;
    display: flex;
    gap: 2.1em;
    margin: 0;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.4rem;
    position: relative;
  }
  h1 {
    font-size: 2.2em;
    font-family: "playfair display";
    font-weight: normal;
    margin: 0;
  }
  .subhead {
    font-size: 1.3rem;
  }
  .primary-cta {
    background-color: #f1e2d1;
    font-size: 1.54rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border-radius: 1.7em;
    padding: 1em 1.5em;
  }
  .secondary-cta {
    font-size: 1.25rem;
    text-decoration: none;
    color: black;
    padding: 1.3em 0;
  }
  .news {
    display: flex;
    gap: 2.3em;
    padding: 3.7em;
    border: 1px solid black;
    border-radius: 0.8em;
    position: relative;
  }
  .card1:before {
    position: absolute;
    content: "";
    background: url(img/tag.svg) no-repeat;
    width: 110%;
    height: 80%;
    top: -30px;
    left: -85px;
    pointer-events: none;
  }
  .card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
  }
  .card-details p {
    font-size: 1rem;
    margin: 0;
  }
  p.product-price {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 835px) {
  nav {
    margin: 2em;
  }
  nav ul {
    list-style-type: none;
    display: flex;
    gap: 1.8em;
    margin: 0;
  }
  main {
    position: relative;
    text-align: center;
    padding: 15px;
  }
  .primary-cta {
    background-color: #f1e2d1;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border-radius: 1.7em;
    padding: 1em 1.5em;
  }
  .secondary-cta {
    font-size: 1.23rem;
    text-decoration: none;
    color: black;
    padding: 1.3em 0;
  }
}

@media screen and (max-width: 780px) {
  .primary-cta {
    background-color: #f1e2d1;
    font-size: 1.45rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border-radius: 1.7em;
    padding: 1em 1.3em;
  }
  .secondary-cta {
    font-size: 1.25rem;
    text-decoration: none;
    color: black;
    padding: 1.2em 0;
  }
  .card1:before {
    position: absolute;
    content: "";
    background: url(img/tag.svg) no-repeat;
    width: 145%;
    height: 100%;
    top: -30px;
    left: -80px;
    pointer-events: none;
  }
}

@media screen and (max-width: 715px) {
  .card {
    border-radius: 0.8em;
    padding: 0.7em;
    display: flex;
    align-items: end;
    background-size: 185%;
    transition: background-size 600ms;
  }
  .card:hover {
    background-size: 171%;
  }
}

@media screen and (max-width: 690px) {
  .primary-cta {
    background-color: #f1e2d1;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border-radius: 1.7em;
    padding: 1em 1.3em;
  }
  .secondary-cta {
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    padding: 1.2em 0;
  }
  .card {
    border-radius: 0.8em;
    padding: 0.7em;
    display: flex;
    align-items: end;
    background-size: 240%;
    transition: background-size 800ms;
  }
  .card:hover {
    background-size: 200%;
  }
}

@media screen and (max-width: 660px) {
  main {
    position: relative;
    text-align: center;
    padding: 12px;
  }
}
